version: "3.9"

services:
  ims:
    image: quangtxt/cpss-fe:latest
    container_name: cpss-frontend
    expose:
      - "80"
    ports:
      - "1015:80"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    restart: always

